{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "heeloworldheeloworldheeloworldheeloworld",
    "Issuer": "http://localhost:63861/",
    "Audience": "http://localhost:63861/"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=IFTEKHAR\\SQLEXPRESS;Initial Catalog = ProductDB;Connect Timeout=30;Encrypt=False;Trusted_Connection=True;ApplicationIntent=ReadWrite;"
    }
  }
